# Office

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  office_hall.jks
app/release/: output.json
app/src/androidTest/java/com/powerrich/office/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityJson.json  group.json  index.html  test.html
app/src/main/java/com/powerrich/office/oa/: AppManager.java  CrashApplication.java  CrashHandler.java  EncryptUtil.java
app/src/main/java/com/powerrich/office/oa/SIMeID/: ClassicsHeader.java  RequestParams.java  ResultParams.java  SIMeIDApplication.java  URLContextSMS.java
app/src/main/java/com/powerrich/office/oa/activity/: AActivity.java  AccFundBaseActivity.java  AccFundDetailActivity.java  AccFundLoansActivity.java  AccumulationFundActivity.java  AddressDetailActivity.java  AddressListActivity.java  AdminApproveServicesDetailActivity.java  AdminApproveServicesListActivity.java  AdminPowerListActivity.java  AppointmentDetailActivity.java  AppointmentListActivity.java  BaseInformationActivity.java  BasicInformationActivity.java  ChargesDetailActivity.java  ChargesListActivity.java  CollectListActivity.java  ConServiceActivity.java  ConsultingActivity.java  DeclareMaterialsActivity.java  DeclareNoticeActivity.java  DeclareNotifyActivity.java  DepartmentDutyListActivity.java  DepartmentDutyListDetailActivity.java  DoThingDetailActivity.java  DoThingQueryActivity.java  (+85 more)
app/src/main/res/anim/: dialog_enter.xml  footer_update_loading_progressbar.xml  in_from_alpha.xml  in_from_left.xml  in_from_translate.xml  rotate_waiting.xml
app/src/main/res/color/: text_service_color.xml
app/src/main/res/drawable/: alert_bgs.xml  alert_btn_left_presseds.xml  alert_btn_right_presseds.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  arrow_anim.xml  bg_address_item.xml  bg_edit_view.xml  blue2_corners2_icon.xml  blue2_corners_icon.xml  blue2_corners_icon_dp.xml  blue_border_white_bg.xml  blue_corner_selector.xml  blue_corners3_icon.xml  blue_corners_5px.xml  blue_corners_64px.xml  blue_corners_bg.xml  blue_corners_dp.xml  blue_corners_icon.xml  blue_corners_press.xml  blue_icon.xml  blue_main_shape3.xml  btn_item_white_bg_selector.xml  cb_appbg1.xml  cb_appbg2.xml  cb_swich_left.xml  cb_swich_right.xml  check_box_bg_selector.xml  check_box_selecter.xml  checkbox_selector.xml  corners_bg.xml  dash_line.xml  dialog_bg.xml  dmyt_shape.xml  eary_selector.xml  edit_bg_appbg.xml  edit_bg_selector.xml  ele_search_bg.xml  form_bg.xml  form_table_bg.xml  (+99 more)
app/src/main/res/layout/: acc_fund_detail_item.xml  acc_fund_toolbar_layout.xml  activity_a.xml  activity_about.xml  activity_acc_fund_base.xml  activity_acc_fund_detail.xml  activity_acc_fund_loans.xml  activity_accumulation_fund.xml  activity_add_address.xml  activity_add_oil.xml  activity_address_detail.xml  activity_address_manager.xml  activity_admin_power_list.xml  activity_advisory_detail.xml  activity_appointment_detail.xml  activity_article_info.xml  activity_base_information.xml  activity_basic_information.xml  activity_certificate_img.xml  activity_certificate_info.xml  activity_charges_deail.xml  activity_choose_identity_type.xml  activity_choose_img_head.xml  activity_collection.xml  activity_company_list.xml  activity_company_register.xml  activity_con_service.xml  activity_consultation.xml  activity_consultation_detail.xml  activity_consulting.xml  activity_deail.xml  activity_declare_materials.xml  activity_declare_notice.xml  activity_declare_notify.xml  activity_department_duty_list.xml  activity_details.xml  activity_do_thing_detail.xml  activity_do_thing_query.xml  activity_do_thing_query_result2.xml  activity_early.xml  (+325 more)
app/src/main/res/menu/: menu_a.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/powerrich/office/oa/: EncryptUtil2.java  ExampleUnitTest.java
identify/: build.gradle
identify/src/main/res/layout/: bd_ocr_take_picture.xml
identify/src/main/res/values/: colors.xml
simpleframe/: build.gradle
simpleframe/src/androidTest/java/com/yt/simpleframe/: ExampleInstrumentedTest.java
simpleframe/src/main/: AndroidManifest.xml
simpleframe/src/main/java/com/yt/simpleframe/adapter/: BaseFragmentAdapter.java
simpleframe/src/main/java/com/yt/simpleframe/enums/: RefreshState.java
simpleframe/src/main/java/com/yt/simpleframe/http/: ApiHelper.java  ApiManager.java  ApiService.java  BaseSubscriber.java  RxSchedulers.java
simpleframe/src/main/java/com/yt/simpleframe/notification/: NotificationCenter.java  NotificationListener.java
simpleframe/src/main/java/com/yt/simpleframe/tabpagerindictor/: IconPagerAdapter.java  PagerSlidingTabStrip.java  TabPageIndicator.java
simpleframe/src/main/java/com/yt/simpleframe/utils/: ArrayUtils.java  BaseLog.java  BitmapUtils.java  CompareUtils.java  Constant.java  CountDownHelper.java  DimensUtils.java  FileLog.java  JsonLog.java  KeyboardUtils.java  LogUtil.java  ObjectUtils.java  RxNetTool.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtil.java  T.java  TimerUtils.java
simpleframe/src/main/java/com/yt/simpleframe/view/: BadgeView.java  CircleImageView.java  LoadingWebView.java  PinchImageView.java  StatusView.java
simpleframe/src/main/res/anim/: in_from_left.xml  out_to_right.xml
simpleframe/src/main/res/drawable/: point_gray.xml  point_white.xml  shape_toast_bg.xml
simpleframe/src/main/res/layout/: activity_root.xml  empty_view.xml  error_view.xml  fragment_base_nav_pager.xml  fragment_base_refresh.xml  include_viewpager.xml  item_test_fragment.xml  no_data_view.xml  no_data_work_view.xml  no_network_view.xml  simple_recycleview.xml  swipeback_layout.xml  test_activity_slideshow.xml  test_adv_image.xml  toast_info.xml  view_load_progress.xml
simpleframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
simpleframe/src/test/java/com/yt/simpleframe/: ExampleUnitTest.java
(+648 files in other folders)
