apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "com.powerrich.office.oa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    //不要注释这个，否则影响打包APK生成
    dexOptions {
        javaMaxHeapSize "1g"
        jumboMode = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //    compile files('libs/picasso-2.5.2.jar')//图片选择器中已有
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/org.simalliance.openmobileapi-v1.7.0_79.jar')
    implementation files('libs/SIMeID-SDK For Android-3.0.13.2-beta-2017-1122.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation files('libs/fastjson-1.2.9.jar')
    implementation project(path: ':simpleframe')
    implementation 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':identify')
    implementation project(':sDKCore160901')
    //下载查看pdf
    //    compile 'com.lidong.pdf:android_pdf:1.0.1'
    //    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'top.zibin:Luban:1.1.8'
    //鲁班压缩
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    implementation project(':zxinglibrary')
    //扫一扫
    implementation 'com.android.support:cardview-v7:27.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
}
