<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetEnd="0px"
    app:contentInsetLeft="0px"
    app:contentInsetRight="0px"
    app:contentInsetStart="0px"
    android:padding="0px"
    android:background="@color/white"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41px"
            android:layout_marginRight="41px"
            android:layout_marginTop="31px"
            android:paddingTop="29px"
            android:paddingBottom="29px"
            android:paddingRight="31px"
            android:paddingLeft="31px"
            android:background="@drawable/gray_stroke_corners_bg2"
            android:drawableRight="@drawable/icon_boxmore_cbb"
            android:textColor="#333333"
            android:textSize="46px"
            android:text="全部"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="62px"
            android:textColor="#666666"
            android:textSize="40px"
            android:text="起始日期"
            />
        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41px"
            android:layout_marginRight="41px"
            android:layout_marginTop="29px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:paddingRight="31px"
            android:paddingLeft="28px"
            android:background="@drawable/gray_stroke_corners_bg2"
            android:drawableRight="@drawable/icon_boxmore_cbb"
            android:textColor="#333333"
            android:textSize="40px"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49px"
            android:layout_marginTop="30px"
            android:textColor="#666666"
            android:textSize="40px"
            android:text="截止日期"
            />
        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41px"
            android:layout_marginRight="41px"
            android:layout_marginTop="29px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:paddingRight="31px"
            android:paddingLeft="28px"
            android:background="@drawable/gray_stroke_corners_bg2"
            android:drawableRight="@drawable/icon_boxmore_cbb"
            android:textColor="#333333"
            android:textSize="40px"
            android:text=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85px"
            android:layout_marginRight="85px"
            android:layout_marginTop="40px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/last_year"
                android:layout_width="300px"
                android:layout_height="120px"
                android:gravity="center"
                android:background="@drawable/gray_corners_bg3"
                android:textColor="@color/white"
                android:textSize="50px"
                android:text="最近一年"/>
            <TextView
                android:id="@+id/last_half_year"
                android:layout_width="300px"
                android:layout_height="120px"
                android:layout_marginLeft="86px"
                android:gravity="center"
                android:background="@drawable/gray_corners_bg3"
                android:textColor="@color/white"
                android:textSize="50px"
                android:text="最近半年"/>
            <TextView
                android:id="@+id/last_month"
                android:layout_width="300px"
                android:layout_height="120px"
                android:layout_marginLeft="86px"
                android:gravity="center"
                android:background="@drawable/gray_corners_bg3"
                android:textColor="@color/white"
                android:textSize="50px"
                android:text="最近一个月"/>
        </LinearLayout>
        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="@drawable/blue_corners_bg"
            android:layout_marginTop="69px"
            android:layout_marginLeft="85px"
            android:layout_marginRight="85px"
            android:layout_marginBottom="65px"
            android:textColor="@color/white"
            android:textSize="50px"
            android:text="查询"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>