<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@drawable/layout_line_bg">

        <TextView
            android:textSize="46px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:textColor="@color/color_333333"
            android:text="原密码" />

        <com.powerrich.office.oa.view.NoEmojiEditText
            android:id="@+id/edt_current_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400px"
            android:layout_marginRight="@dimen/widget_size_20"
            android:background="@color/transparent"
            android:hint="请输入原密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingBottom="@dimen/widget_size_8"
            android:paddingLeft="@dimen/widget_size_15"
            android:paddingRight="@dimen/widget_size_15"
            android:paddingTop="@dimen/widget_size_8"
            android:textColorHint="@color/gray"
            android:textSize="42px" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@drawable/layout_line_bg">

        <TextView
            android:textSize="46px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:textColor="@color/color_333333"
            android:text="新密码" />


        <com.powerrich.office.oa.view.NoEmojiEditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400px"
            android:layout_marginRight="@dimen/widget_size_20"
            android:background="@color/transparent"
            android:hint="请输入新密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingBottom="@dimen/widget_size_8"
            android:paddingLeft="@dimen/widget_size_15"
            android:paddingRight="@dimen/widget_size_15"
            android:paddingTop="@dimen/widget_size_8"
            android:textColorHint="@color/gray"
            android:textSize="42px" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@drawable/layout_line_bg">

        <TextView
            android:textSize="46px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:textColor="@color/color_333333"
            android:text="确认密码" />


        <com.powerrich.office.oa.view.NoEmojiEditText
            android:id="@+id/edt_pwd_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400px"
            android:layout_marginRight="@dimen/widget_size_20"
            android:background="@color/transparent"
            android:hint="请再次输入新密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingBottom="@dimen/widget_size_8"
            android:paddingLeft="@dimen/widget_size_15"
            android:paddingRight="@dimen/widget_size_15"
            android:paddingTop="@dimen/widget_size_8"
            android:textColorHint="@color/gray"
            android:textSize="42px" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_modify"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="200px"
        android:background="@drawable/blue_corners_dp"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="48px"
        />




</LinearLayout>