<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F2"
    android:orientation="vertical"
    tools:context=".activity.WorkNewActivity">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF0F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/work_shape_search"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:paddingLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_spinner_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="#666666"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/iv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/work_down" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/ll_department"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#666666"
                android:layout_marginRight="3dp"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/iv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/work_down" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/ll_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:maxWidth="80dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#666666"
                android:layout_marginRight="3dp"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/work_down" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_spinner_below"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECF0F2" />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="30px"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:text="@string/system_no_data"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="50px"
            android:visibility="visible" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#999999"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextSizeTitle="13sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>