<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccFundBaseActivity">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="单位名称："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="公积金账号："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="公积金账户状态："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="个人姓名："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="个人月缴存额："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="个人账户余额："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="缴存至日期："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="开户日期："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="是否冻结："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="56px"
                    android:text="身份证："
                    android:textColor="#999999"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/acc_fund10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="46px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_system_bg"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:layout_marginBottom="58px"
                android:layout_marginLeft="35px"
                android:layout_marginRight="35px"
                android:layout_marginTop="45px"
                android:background="@drawable/blue_corners3_icon"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="50px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33px"
                android:gravity="center"
                android:text="鹰潭市住房公积金管理中心"
                android:textColor="#999999"
                android:textSize="30px" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="28px"
                android:layout_marginRight="28px"
                android:background="@color/gray_system_bg" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_view_social"
        android:visibility="gone"/>
</LinearLayout>