<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_top"
        layout="@layout/common_title_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next_step"
        android:layout_below="@+id/title_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27px"
            android:layout_marginRight="30px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_hall_dep"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_dep"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_hall_hall"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_hall_date"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:drawablePadding="34px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:drawableRight="@drawable/icon_boxmore_cbb"
                    android:hint="@string/online_Booking_hall_date_hint"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="135px"
                android:text="@string/online_Booking_hall_select_title"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
            <com.powerrich.office.oa.view.NoScrollGridView
                android:id="@+id/gv_booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/gray_border_white_bg"
                android:listSelector="@color/transparent"
                android:numColumns="2"/>
            <TextView
                android:id="@+id/tv_empty_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="46px"
                android:text="暂无可预约的时间段"/>
            <TextView
                android:id="@+id/tv_base_info"
                style="@style/normal_item_name"
                android:layout_marginTop="138px"
                android:paddingTop="32px"
                android:paddingRight="32px"
                android:paddingBottom="32px"
                android:drawableRight="@drawable/down_arrows2"
                android:text="基本信息"
                android:textColor="@color/blue_main"
                android:textSize="50px"
                android:textStyle="bold"/>
            <com.powerrich.office.oa.view.ExpandLayout
                android:id="@+id/exp_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_infoVerify_name"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_infoVerify_id"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="组织机构名称:"
                    android:minLines="1"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_org_name"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_org_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="组织机构代码:"
                    android:minLines="1"
                    android:maxEms="4"
                    android:ellipsize="end"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_org_num"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58px"
                android:layout_marginTop="58px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_infoVerify_phone"
                    android:textSize="46px" />
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px"
                android:layout_marginBottom="58px"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#0e0e0e"
                    android:text="@string/online_Booking_infoVerify_email"
                    android:textSize="46px" />
                <com.powerrich.office.oa.view.NoEmojiEditText
                    android:id="@+id/et_email"
                    android:layout_width="940px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="48px"
                    android:paddingTop="38px"
                    android:paddingBottom="37px"
                    android:paddingRight="40px"
                    android:paddingLeft="81px"
                    android:background="@drawable/gray_stroke_corners_bg"
                    android:gravity="left|center_vertical"
                    android:minLines="1"
                    android:ellipsize="end"
                    android:textColor="#0e0e0e"
                    android:textSize="46px"
                    />
            </RelativeLayout>
            </com.powerrich.office.oa.view.ExpandLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="127px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36px"
        android:layout_marginRight="35px"
        android:layout_marginBottom="195px"
        android:background="@drawable/blue_corners_icon"
        android:text="@string/online_booking_next"
        android:textSize="50px"
        android:textColor="@color/white" />
</RelativeLayout>

