<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/common_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65px"
                android:layout_marginRight="65px"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dep_name"
                    style="@style/normal_item_name"
                    android:layout_marginRight="35px"
                    android:text="@string/consulting_dept"
                    android:textSize="50px"/>

                <Spinner
                    android:id="@+id/spinner_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_white_bg"
                    android:padding="25px"
                    android:visibility="gone" />

                <com.powerrich.office.oa.view.NoEmojiEditText
                    android:id="@+id/et_dep"
                    style="@style/normal_item_name"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_white_bg"
                    android:enabled="false"
                    android:padding="25px"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65px"
                android:layout_marginRight="65px"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_name"
                    android:layout_marginRight="35px"
                    android:text="@string/consulting_title"
                    android:textSize="50px"/>

                <com.powerrich.office.oa.view.NoEmojiEditText
                    android:id="@+id/et_title"
                    style="@style/normal_item_name"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_white_bg"
                    android:hint="@string/online_declare_hint_must"
                    android:inputType="textShortMessage"
                    android:padding="25px"
                    android:textColor="@color/black"
                    android:textSize="50px"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65px"
                android:layout_marginRight="65px"
                android:layout_marginTop="35px"
                android:layout_marginBottom="70px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_name"
                    android:layout_marginRight="35px"
                    android:text="@string/consulting_content"
                    android:textSize="50px"/>

                <com.powerrich.office.oa.view.NoEmojiEditText
                    android:id="@+id/et_content"
                    style="@style/normal_item_name"
                    android:layout_width="match_parent"
                    android:background="@drawable/gray_border_white_bg"
                    android:gravity="left|top"
                    android:hint="@string/online_declare_hint_must"
                    android:inputType="textLongMessage|textMultiLine"
                    android:minLines="15"
                    android:padding="25px"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="50px"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>