<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    tools:context=".activity.AccFundBaseActivity">
    <include layout="@layout/title_bar" />
    <include layout="@layout/activity_insurance_inquiries_put_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expand_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:visibility="gone"
            android:groupIndicator="@null" />

        <include layout="@layout/empty_view_social"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>