<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:padding="1px"
            android:shrinkColumns="1"
            android:stretchColumns="1" />

        <TextView
            android:id="@+id/tv_no_data"
            style="@style/layout_wrap"
            android:layout_centerInParent="true"
            android:drawablePadding="20px"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:text="@string/system_no_data"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="50px"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>