<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.mine.Identify5Activity">
    <include
        android:id="@+id/top"
        layout="@layout/common_title_bar"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_above="@+id/tv_commit"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="50px"
            android:textColor="@color/black"
            android:text="姓\u3000\u3000\u3000名:"
            />
        <com.powerrich.office.oa.view.NoEmojiEditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:paddingTop="50px"
            android:paddingBottom="50px"
            android:background="@null"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="10"
            android:textColorHint="#CCCCCC"
            android:textSize="50px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#DEDEDE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="50px"
            android:textColor="@color/black"
            android:text="身份证号码:"
            />
        <com.powerrich.office.oa.view.NoEmojiEditText
            android:id="@+id/et_id_card"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:paddingTop="50px"
            android:paddingBottom="50px"
            android:background="@null"
            android:hint="请输入身份证号"
            android:inputType="number"
            android:digits="0123456789xyzXYZ"
            android:maxLines="1"
            android:maxLength="18"
            android:textColorHint="#CCCCCC"
            android:textSize="50px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#DEDEDE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="103px"
        android:layout_marginLeft="83px"
        android:layout_marginRight="83px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="46px"
                android:textColor="#666666"
                android:text="请上传身份证正面"/>
            <ImageView
                android:id="@+id/iv_card1"
                android:layout_width="498px"
                android:layout_height="341px"
                android:layout_marginTop="40px"
                android:scaleType="fitStart"
                android:src="@drawable/idcard_front" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="46px"
                android:textColor="#666666"
                android:text="请上传身份证反面"/>
            <ImageView
                android:id="@+id/iv_card2"
                android:layout_width="498px"
                android:layout_height="341px"
                android:layout_marginTop="40px"
                android:scaleType="fitStart"
                android:src="@drawable/idcard_back" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46px"
            android:textColor="#666666"
            android:text="请上传手持身份证照片"/>
        <ImageView
            android:id="@+id/iv_card3"
            android:layout_width="618px"
            android:layout_height="654px"
            android:layout_marginTop="40px"
            android:scaleType="fitCenter"
            android:src="@drawable/general" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="127px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="60px"
        android:background="@drawable/blue_corners_dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="50px" />
</RelativeLayout>