<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="149px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:textSize="60px"
        android:text="@string/notifications_outage"
        android:textColor="@color/orange" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/gray" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:background="@color/white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>