<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AccFundLoansActivity">

    <include layout="@layout/common_title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="贷款账号："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="贷款状态："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="放贷时间："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="贷款金额："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="贷款期限："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="贷款余额："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="还款方式："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="月还款额："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="还款银行："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="银行还款账号："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:text="公积金委扣方式："
                android:textSize="46px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/acc_fund11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36px"
                android:text=""
                android:textSize="46px"
                android:textColor="#333333"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="#F0F0F0"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="128px"
            android:background="@drawable/blue_corners3_icon"
            android:layout_marginTop="45px"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:layout_marginBottom="58px"
            android:textColor="@color/white"
            android:textSize="50px"
            android:text="返回"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="33px"
            android:textSize="30px"
            android:textColor="#999999"
            android:text="鹰潭市住房公积金管理中心"/>
    </LinearLayout>
</LinearLayout>