<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.OnlineBookingVerifyActivity">

    <include
        android:id="@+id/title"
        layout="@layout/common_title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_above="@+id/bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27px"
        android:layout_marginRight="30px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_hall_hall"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:minLines="1"
                android:textColor="#0e0e0e"
                android:textSize="46px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_hall_date"
                android:textColor="#0e0e0e"
                android:textSize="46px"/>

            <TextView
                android:id="@+id/tv_booking_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_hall_select_title"
                android:textColor="#0e0e0e"
                android:textSize="46px"/>

            <TextView
                android:id="@+id/tv_booking_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_infoVerify_name"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_infoVerify_id"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="组织机构名称:"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_org_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_org_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="组织机构代码:"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_org_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_infoVerify_phone"
                android:textColor="#0e0e0e"
                android:textSize="46px" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/online_Booking_infoVerify_email"
                android:textColor="#0e0e0e"
                android:textSize="46px"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:paddingLeft="48px"
                android:textColor="#0e0e0e"
                android:textSize="46px" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="35px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_last_step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="127px"
            android:layout_marginBottom="195px"
            android:background="@drawable/blue_corners_icon"
            android:text="@string/online_booking_last"
            android:textSize="50px"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="127px"
            android:layout_marginBottom="195px"
            android:layout_marginLeft="10px"
            android:background="@drawable/blue_corners_icon"
            android:text="@string/online_booking_confirm"
            android:textSize="50px"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>