<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35px"
        android:paddingRight="35px"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/tv_order_number"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/services_project_name" />

                <TextView
                    android:id="@+id/tv_services_project_name"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/admin_approve_project_name" />

                <TextView
                    android:id="@+id/tv_admin_approve_project_name"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/approve_department" />

                <TextView
                    android:id="@+id/tv_approve_department"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/services_project_setting_gist" />

                <TextView
                    android:id="@+id/tv_services_project_setting_gist"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:layout_marginBottom="35px"
                android:orientation="horizontal">

                <TextView
                    style="@style/normal_item_text"
                    android:gravity="center"
                    android:textSize="45px"
                    android:text="@string/services_implement_organization" />

                <TextView
                    android:id="@+id/tv_services_implement_organization"
                    style="@style/normal_item_name"
                    android:textSize="45px"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>