<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/choose_find_pwd_way"
        android:textColor="@color/black"
        android:textSize="@dimen/ts14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@color/split_line_color"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/rb_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:checked="true"
            android:text="手机动态验证找回密码"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line_color"/>

        <RadioButton
            android:id="@+id/rb_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="身份证找回密码"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line_color"/>

    </RadioGroup>


    <Button
        android:id="@+id/bt_next"
        style="@style/normal_item_name"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_20"
        android:background="@drawable/blue_corners_icon"
        android:padding="@dimen/padding_10"
        android:text="@string/next_step"
        android:textColor="@color/white"/>

</LinearLayout>