<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_marginTop="40px"
        android:background="@drawable/select_tab_layout_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_department_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_tab_checked_left"
            android:gravity="center"
            android:paddingBottom="35px"
            android:paddingTop="35px"
            android:text="@string/department_list"
            android:textColor="@color/white"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_category_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="35px"
            android:paddingTop="35px"
            android:text="@string/category_list"
            android:textSize="45px" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_no_data"
            style="@style/layout_wrap"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:padding="40px"
            android:text="@string/system_no_data"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="55px"
            android:visibility="gone" />
    </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>