<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_system_bg">

    <include
        android:id="@+id/title"
        layout="@layout/common_title_bar" />

    <include
        android:id="@+id/layout_search"
        layout="@layout/common_search_view"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_no_data"
                style="@style/layout_wrap"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_no_data"
                android:gravity="center"
                android:padding="40px"
                android:text="@string/system_no_data"
                android:textColor="@color/text_color_8b8b8b"
                android:textSize="55px"
                android:visibility="gone" />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
