<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fund.Activity.DetailsActivity">
    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#E9F0F5"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鹰潭市住房公积金管理中心余江办事处"
            />
        <TextView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00101010101"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款合同编号"
            android:layout_centerVertical="true"
            style="@style/found_tv_name"
            />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            style="@style/found_im_rignt_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            style="@style/found_tv_vlue"
            android:text="00101010101" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:layout_centerVertical="true"
            style="@style/found_tv_name"
            />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            style="@style/found_im_rignt_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"

            style="@style/found_tv_vlue"
            android:text="00101010101" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务时间"
            android:layout_centerVertical="true"
            style="@style/found_tv_name"
            />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            style="@style/found_im_rignt_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"

            style="@style/found_tv_vlue"
            android:text="00101010101" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网点地址"
            android:layout_centerVertical="true"
            style="@style/found_tv_name"
            />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            style="@style/found_im_rignt_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"

            style="@style/found_tv_vlue"
            android:text="00101010101" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="47dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:layout_centerVertical="true"
            style="@style/found_tv_name"
            />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            style="@style/found_im_rignt_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"

            style="@style/found_tv_vlue"
            android:text="00101010101" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC"
            android:layout_marginLeft="13dp"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

</LinearLayout>