<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_bar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_please_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请添加地址"
            android:textSize="@dimen/ts14"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/blue_main"
        android:gravity="center"
        android:text="@string/new_address"
        android:textColor="@color/white"
        android:textSize="@dimen/ts18"/>

</LinearLayout>