<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
	
    <TextView 
        android:id="@+id/tv_booking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textColor="@android:color/black"
        android:text="9:00-10:00"
		android:textSize="46px"/>
	<Button
	    android:id="@+id/booking_status"
	    android:layout_width="match_parent"
	    android:layout_height="110px"
	    android:gravity="center"
	    android:layout_marginLeft="40px"
	    android:layout_marginRight="40px"
	    android:background="@drawable/green_icon"
	    android:layout_marginTop="20px"
	    android:layout_marginBottom="40px"
	    android:textColor="@color/white"
		android:textSize="46px"/>
</LinearLayout>