<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="21px"
        android:orientation="horizontal">

        <com.powerrich.office.oa.view.DeletableEditText
            android:id="@+id/et_query_content"
            style="@style/normal_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_shape_gray"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="20px"
            android:hint="请输入关键词"
            android:drawableRight="@drawable/login_clear_s"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="31px"
            android:paddingLeft="28px"
            android:paddingRight="28px"
            android:paddingTop="31px"
            android:textColorHint="#999999"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21px"
            android:background="@drawable/blue2_corners_icon"
            android:gravity="center"
            android:paddingBottom="30px"
            android:paddingLeft="46px"
            android:paddingRight="45px"
            android:paddingTop="29px"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="44px" />

    </LinearLayout>

</LinearLayout>