<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
     <com.powerrich.office.oa.view.wheel.WheelView
         android:id="@+id/year"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
	<!--<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:text="年"/>-->
     <com.powerrich.office.oa.view.wheel.WheelView
         android:id="@+id/month"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:layout_marginLeft="-1dp"/>
	<!--<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:text="月"/>-->
     <com.powerrich.office.oa.view.wheel.WheelView
         android:id="@+id/day"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:layout_marginLeft="-1dp"/>
     <!--<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:text="日"/>-->
     <com.powerrich.office.oa.view.wheel.WheelView
         android:id="@+id/hour"
         android:visibility="gone"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:layout_marginLeft="-1dp"/>
     <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_gravity="center_vertical"
	    android:text="时"/>
     <com.powerrich.office.oa.view.wheel.WheelView
         android:id="@+id/min"
         android:visibility="gone"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp40"
            android:background="@drawable/blue2_corners2_icon"
            android:textColor="#fff"
            android:text="确定"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/white_corners2_icon"
            android:textColor="#0293ea"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
