<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225px"
        android:background="@color/blue_main"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="90px"
            android:background="@drawable/search_bg_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_marginLeft="36px"
                android:src="@drawable/icon_search_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="搜索新闻"
                android:textColor="@color/white"
                android:textSize="40px" />

        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>