<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:background="@color/blue_main"/>

        <TextView
            android:id="@+id/tv_query_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="35px"
            android:text="深圳市档案局"
            android:textColor="@color/black"
            android:textSize="48px"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/split_line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="35px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="送信时间"
            android:textSize="42px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="42px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="35px">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2017"
                android:textColor="@color/black"
                android:textSize="42px"/>

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2017"
                android:textSize="40px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_query_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_5"
            android:textColor="@color/blue_main"
            android:textSize="42px"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17px"
        android:background="@color/split_line_color"/>

</LinearLayout>