<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40px"
        android:textSize="46px"
        android:textColor="@color/gray"
        android:text="便民服务" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_system_bg"/>
    </LinearLayout>
