<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_system_bg"
    android:paddingLeft="39px"
    android:paddingTop="43px"
    android:paddingBottom="43px"
    android:paddingRight="20px">

    <TextView
        android:id="@+id/text"
        style="@style/normal_item_name"
        android:textSize="46px"
        android:text="文字" />

</LinearLayout>
