<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:apps="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1180px"
        android:background="@drawable/qb_dialog_bg2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="95px"
            android:gravity="center"
            android:text="恭喜您获得移博会入场门票"
            android:textColor="@color/color_333333"
            android:textSize="60px" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:layout_marginLeft="120px"
            android:layout_marginRight="120px"
            android:layout_marginBottom="73px"
            android:layout_gravity="center"
            android:layout_marginTop="107px"
            apps:src="@drawable/icon_frame_head"
             />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginBottom="65px"
            android:gravity="center"
            android:text="请出示二维码可入场参观"
            android:textColor="#5B79FB"
            android:textSize="50px" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60px"
        android:layout_marginTop="200px"
        android:background="@drawable/icon_frame_cancel" />

</LinearLayout>