<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@color/gray_system_bg"
        android:gravity="center">

        <TableRow>

            <TextView
                android:id="@+id/tv_table01"
                style="@style/listViewTableItem"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tv_table02"
                style="@style/listViewTableItem"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>
</LinearLayout>
