<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding_10"
            android:gravity="center"
            android:text="XXX"
            android:textSize="@dimen/ts16" />
		<View 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="@color/gray_system_bg"/>
        <TextView 
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/padding_10"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:textSize="@dimen/ts16"
            android:text="XXX"/>

</LinearLayout>