<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/phone_num"
                    android:textSize="@dimen/sp_14" />

                <com.powerrich.office.oa.view.NoEmojiEditText
                    android:id="@+id/mobile_no_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2.5"
                    android:background="@null"
                    android:hint="@string/input_phone_num"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/sp_14"
                    android:selectAllOnFocus="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/realNameFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userNameStatic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/real_name"
                            android:textSize="@dimen/sp_14"/>

                        <com.powerrich.office.oa.view.NoEmojiEditText
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="2.5"
                            android:background="@null"
                            android:hint="@string/input_real_name"
                            android:maxLength="10"
                            android:textSize="@dimen/sp_14"
                            android:selectAllOnFocus="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userIdStatic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/id_card_num"
                            android:textSize="@dimen/sp_14"/>

                        <com.powerrich.office.oa.view.NoEmojiEditText
                            android:id="@+id/userId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="2.5"
                            android:background="@null"
                            android:hint="@string/input_id_card_num"
                            android:inputType="text"
                            android:maxLength="18"
                            android:textSize="@dimen/sp_14"
                            android:selectAllOnFocus="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/nation"
                            android:textSize="@dimen/sp_14" />

                        <com.powerrich.office.oa.view.NoEmojiEditText
                            android:id="@+id/nation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="2.5"
                            android:background="@null"
                            android:hint="@string/input_nation"
                            android:inputType="text"
                            android:maxLength="18"
                            android:textSize="@dimen/sp_14"
                            android:selectAllOnFocus="false"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/blue_corner_selector"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
