<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/iv_picture"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="不动产登记不动产登记"
        android:textColor="#474747"
        android:layout_marginRight="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/iv_picture"
        android:text=""
        android:textColor="#C4C4C6"
        android:textSize="11sp"
        android:layout_marginRight="5dp"
        tool:text="人事局" />


    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="3dp"
        android:src="@drawable/arrow_right" />

</RelativeLayout>
