<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bgs"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="55px"
        android:layout_marginBottom="60px"
        android:text="提示"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_loading_px"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="100px"
            android:visibility="gone"
            android:indeterminateDrawable="@anim/footer_update_loading_progressbar"
            android:layout_gravity="center"
            android:gravity="center" />


        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginBottom="90px"
            android:gravity="center"
            android:text="提示信息"
            android:textColor="@color/black"
            android:textSize="50px" />
    </LinearLayout>



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:divider="#c6c6c6"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/line_button"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/llt_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="50px"
            />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="150px"
            android:background="#c6c6c6" />

        <Button

            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="50px"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>