<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:padding="8dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:id="@+id/tv_yj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.1"
            tools:text="1国务院《公共场所卫生管理条例》（国发[1987]24号）第四条：国家对公共场所以及新建、改建、扩建的公共场所的选址和设计实行" />
    </ScrollView>
</LinearLayout>
